<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Manejo de Colores CSS</h1>
    
    <div class="card rojo">
        <p>Color por nombre HTML</p>
    </div>
    <div class="card rosa">
        <p>Color por nombre HTML</p>
    </div>
    <div class="card rgb">
        <p>Color por codigo RGB (Red, Green, Blue)</p>
    </div>
    <div class="card rgba">
        <p>Color por codigo RGBA (Red, Green, Blue, Alpha)</p>
    </div>
    <div class="card hexadecimal">
        <p>Color por codigo Hexadecimal</p>
    </div>
    <div class="card hexa_transparencia">
        <p>Color por codigo Hexadecimal con Transparencia</p>
    </div>
    <div class="card hsl">
        <p>Color por codigo HSL (Hue, Saturation, Lightness)</p>
    </div>
    <div class="card hsla">
        <p>Color por codigo HSLA (Hue, Saturation, Lightness, Alpha)</p>
    </div>
</body>
</body>
</html>